options {
	listen-on port 53 { 192.168.99.199; };
	listen-on-v6 { none; };
        directory "/vagrant/resolver";

	recursion yes;
	allow-query { any; };

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside no;
	max-cache-ttl 1;
	max-ncache-ttl 1;


};

logging
{
        channel default_debug {
                file "named.run";
                severity dynamic;
        };
};

zone "." {
    type hint;
    file "root.hint";
};

managed-keys {
"." initial-key 257 3 5 "AwEAAbDej270bMAPIIEQJdEg6FqTNiTqxqbnAGNLsv4kdiVblL5C4bjv p1hp+fdjZi5Teqsa90ORbNqjG4ZoA1HO2XKEdpfRwrg/2UiCoVZljKwq 6Rw8yx4fgb4FiE2Kz2Uwiva3NnHRyKAplOXBSo22LaqXoTRjibzsAqYn DTOKIvwZBIKETRMmpt5TLIkscXj4kZVjqo9inDqE5yZf6ZyPgxJLQh1u Uez7gFTFztM3WKli77+imRfoMmf32yawbaB9iTC0n9Iwac5aiL/IHZd8 tJc226wPVMt9VFUb+cWqPbogyMiA27o19fisFwnUYdUdSB5knglXA6aI uo9ynW6rbks=";
};

