options {
	listen-on port 53 { 192.168.99.101; };
	listen-on-v6 { none; };
        directory "/vagrant/root-server";

	recursion no;
	allow-query { any; };

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside no;
	max-cache-ttl 1;
	max-ncache-ttl 1;

};

logging
{
        channel default_debug {
                file "named.run";
                severity dynamic;
        };
};

zone "." IN {
	type master;
	file "root.zone.signed";
};

