@               IN      SOA     a.com. admin.a.com. (
                                199609203       ; Serial
                                28800   ; Refresh
                                7200    ; Retry
                                604800  ; Expire
                                86400)  ; Minimum TTL
                        NS      a.com.
                        NS      b.com.

a.notsigned.com.	A	192.168.99.122
b.notsigned.com.	A	192.168.99.122
notsigned.com.    	A	192.168.99.122

$INCLUDE joe-gpg-key
