options {
	listen-on port 53 { 192.168.99.121; };
	listen-on-v6 { none; };
        directory "/vagrant/wrongconfig-com-server";

	recursion no;
	allow-query { any; };

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside no;
	max-cache-ttl 1;
	max-ncache-ttl 1;

};

logging
{
        channel default_debug {
                file "named.run";
                severity dynamic;
        };
};

zone "wrongconfig.com." IN {
	type master;
	file "wrongconfig.com.zone";
};

